{
  "name": "auditbrain-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright end-to-end tests for the AuditBrain frontend.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
